<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abilia Candle Co</title>
    <link rel = "icon" href = "Images/Content/Icon Logo Header.jpg" type="image/x-icon" />
    <link rel = "stylesheet" href = "css/main.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav" >
        <div class="stroke">
            <div class="fill">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="viewBlog.php">Blog</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="candlecare.html">Candle Care</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            <div class="topnav_right">
                <li><a href="signIn.php">Sign In</a></li>
                <!-- <li><a href="signUp.html">Sign Up</a></li> -->
            </div>      
            </ul>
        
    </div>
</div>
</div>
<div class="banner">
    <h5>Welcome to Abilia Candle Co. Get 50&#37; off your first order&#33;</h5>
</div>
<div class="candles">
    <h1>Candle Knowledge</h1>
    <img src="Images/Content/Candles6.1.jpg" width="100%">
        <h1>Candle Care</h1>
        <h2>1. Trim the Wick</h2>
        <p>Before lighting your candle, always trim the wick to about ¼ inch (0.6 cm) in length. This helps to prevent excessive flickering, sooting, and uneven burning. Use a wick trimmer or scissors to trim the wick.</p>
        <h2>2. Allow for Proper Burn Time</h2>
        <p>When lighting a candle for the first time, allow it to burn until the wax melts evenly across the entire surface. This helps to prevent tunneling and ensures the candle burns evenly in subsequent uses.</p>
        <h2>3. Avoid Drafts</h2>
        <p>Place your candles in a draft-free area to ensure an even and steady burn. Drafts can cause the flame to flicker, resulting in uneven burning and potential wax drips.</p>
        <h2>4. Burn in Intervals</h2>
        <p>To maximize the lifespan of your candle, burn it in intervals of 2-3 hours. This prevents the candle from overheating and helps to avoid excessive sooting. Remember to extinguish the candle between burn sessions.</p>
        <h2>5. Extinguish Safely</h2>
        <p>Always extinguish candles using a proper candle snuffer or by gently blowing out the flame. Avoid using water to extinguish the candle, as it can cause hot wax to splatter.</p>
        <h2>6. Keep the Wax Pool Clean</h2>
        <p>After extinguishing the flame, ensure that the wax pool is free from debris such as wick trimmings or matches. This helps to maintain a clean burn and prevents any potential hazards.</p>
        <h2>7. Store Candles Properly</h2>
        <p>Store your candles in a cool, dry place away from direct sunlight or extreme temperatures. This helps to preserve their color, fragrance, and overall quality.</p>
    </p>
    <div class="banner"> 
        ...
    </div>
    <div class="row">
        <div class="content">
            <h1>Properties of Our Soy Candles</h1>
            <p>At Abilia Candle Co., our candles are crafted using high-quality soy wax, known for its numerous benefits:</p>
                <h2>1. Clean Burning</h2>
                <p>Soy wax burns cleaner than paraffin wax, releasing fewer toxins and pollutants into the air. This makes our candles a healthier choice for you and the environment.</p>
                <h2>2. Longer Burn Time</h2>
                <p>Soy candles tend to have a longer burn time compared to traditional paraffin candles. You can enjoy the soothing ambiance and delightful fragrance of our candles for extended periods.</p>
                <h2>3. Sustainable and Renewable</h2>
                <p>Soy wax is derived from soybeans, making it a sustainable and renewable resource. By choosing our soy candles, you contribute to a greener and more eco-friendly lifestyle.</p>
                <h2>4. Fragrance</h2>
                <p>Soy wax has excellent fragrance-holding capabilities, resulting in a stronger and more consistent scent throw. You can indulge in the captivating aroma of our candles throughout their burn time.</p>
            <h1>Candle Safety Tips</h1>
    
            <p>
                To ensure a safe candle-burning experience, here are some important safety tips to keep in mind:
                <ul type="circle">
                    <li>Never Leave Unattended</li>
                    <li>Keep Away from Flammable Objects</li>
                    <li>Use Candle Holders or Trays</li>
                    <li>Avoid Overcrowding</li>
                </ul>
            </p>
        </div>
        <div class="sidebar" width = "30%">
            <img src="Images/Content/Candles5.webp ">
        </div>
    </div>
    <hr>
</div>

<div>
    <h2>Frequently Asked Questions</h2>
    <details open>
        <summary>Q: How long should I burn my candle for?</summary>
        <div class="faq__content">
          <p>A: It is recommended to burn candles for 2-3 hours at a time to prevent overheating and ensure an even burn.</p>
        </div>
      </details>
      <details>
        <summary>Q: Can I relight a partially burned candle?</summary>
        <div class="faq__content">
          <p>A: Yes, you can relight a partially burned candle. However, make sure to trim the wick before relighting and allow the wax to melt evenly across the surface to avoid tunneling.</p>
        </div>
      </details>
      <details>
        <summary>Q: How do I prevent my candles from producing soot?</summary>
        <div class="faq__content">
          <p>A: To prevent excessive sooting, make sure to trim the wick to the recommended length before each use. Avoid placing candles in drafty areas, as drafts can cause the flame to flicker and produce soot.</p>
        </div>
      </details>
      <details>
        <summary>Q: What should I do if my candle is burning unevenly?</summary>
        <div class="faq__content">
          <p>A: If your candle is burning unevenly, gently reposition the wick towards the center while the wax is still melted and the flame is extinguished. This helps to ensure an even burn in the future.</p>
        </div>
      </details>
      <details>
        <summary>Q: How do I clean the wax residue from the candle container?</summary>
        <div class="faq__content">
          <p>A: To clean wax residue from the container, place it in the freezer for a few hours. Once the wax hardens, you can easily remove it with a butter knife or gently tap the container to release the wax.</p>
        </div>
      </details>
</div>

<div class="footer">
    <hr>
    <p>
        Explore our candle collection and let the luminous glow of our creations illuminate your world. Start browsing now
    </p>
    <hr>
    <p>
        <a href="#"><i class="fa fa-instagram" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-envelope" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-pinterest" style="font-size: 24px;"></i></a>


    </p>
    <hr>
    <div class="top">
        <span class="material-symbols-outlined">
            expand_less
            </span><br>
        <a href="#top">Back To Top</a>
    </div>
    <hr>
    Copyright&#169; 2023 ABILIA CANDLE CO
</div>
</body>
</html>