<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abilia Candle Co</title>
    <link rel = "icon" href = "Images/Content/Icon Logo Header.jpg" type="image/x-icon" />
    <link rel = "stylesheet" href = "css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="topnav" >
        <div class="stroke">
            <div class="fill">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="viewBlog.php">Blog</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="candlecare.html">Candle Care</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            <div class="topnav_right">
                <li><a href="signIn.php">Sign In</a></li>
                <!-- <li><a href="signUp.html">Sign Up</a></li> -->
            </div>      
            </ul>
        
    </div>
</div>
</div>
<div class="banner">
    <h5>Welcome to Abilia Candle Co. Get 50&#37; off your first order&#33;</h5>
</div>
<div class="contact">
    <h1>Contact Us</h1>
    <p>Have a question or need assistance? Feel free to reach out to us using the contact information below. We're here to help!</p>
</div>
<div class ="row">
    <div class = "content">
        <h2>Contact Form</h2>
    <form action = "" method = "POST" autocomplete = "off" >
        <p>Fill in the form below<br><br>
            Full Name: <br>		
            <input type = "text" name = "fullname">	<br>
            Email:	 <br>			
            <input type = "email" name = "email">	<br>
            Subject: <br>		
            <input type = "text" name = "subject"><br>
            Message:<br>
            <textarea name = "message" Placeholder = "" rows="5" ></textarea><br><br>
           
            <button name="sendmessage">Send Message</button>
            <p>We will get back to you as soon as possible. Thank you for reaching out!</p>
            <a href="index.html">Return To Home Page</a>
          </form>   
        </p>
    </div>
    <div class="sidebar">
        <h2>Contact Details</h2>
        <p>Kindly only use these for an emergency.</p>
        <i class="fa fa-phone" style="font-size: 16px;"></i> 0712345678 <br><br>
        <i class="fa fa-envelope" style="font-size: 16px;"></i> abiliacandleco@gmail.com <br><br>
        <i class="fa fa-map-marker" style="font-size: 20px;"></i> Nairobi, Kenya <br><br>
        <i class="fa fa-send-o" style="font-size: 16px;"></i> ZIP Code: 00000-00000 <br><br>
    </div>
    </div>




    <br>
    <br>
    <br>

<div class="footer">
    <p>
        Explore our candle collection and let the luminous glow of our creations illuminate your world. Start browsing now
    </p>
    <hr>
    <p>
        <a href="#"><i class="fa fa-instagram" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-envelope" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-pinterest" style="font-size: 24px;"></i></a>


    </p>
    <hr>
    <div class="top">
        <span class="material-symbols-outlined">
            expand_less
            </span><br>
        <a href="#top">Back To Top</a>
    </div>
    <hr>
    Copyright&#169; 2023 ABILIA CANDLE CO
</div>
</body>
</html>