<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abilia Candle Co</title>
    <link rel = "icon" href = "Images/Content/Icon Logo Header.jpg" type="image/x-icon" />
    <link rel = "stylesheet" href = "css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav" >
        <div class="stroke">
            <div class="fill">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="viewBlog.php">Blog</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="candlecare.html">Candle Care</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            <div class="topnav_right">
                <li><a href="signIn.php">Sign In</a></li>
                <!-- <li><a href="signUp.html">Sign Up</a></li> -->
            </div>      
            </ul>
        
    </div>
</div>
</div>
<div class="banner">
    <h5>Welcome to Abilia Candle Co. Get 50&#37; off your first order&#33;</h5>
</div>
<div class="header">
<p>
    Where Warmth and Ambiance Come Alive.
</p>
</div>
<div class="home">
<div class="row">
<div class="content">
    <img src = "Images/Content/Candles2.jpg" width = "100%">
</div>
<div class="sidebar">
    <div class="paragraph">
    <h2>Creating spaces for beautiful moments & lasting memories.</h2><p>
        Bringing your most beautiful moments to life with an array of understated yet alluring synergy of curated colours and shapes. <br><br>
        We aspire to be versatile and adaptable no matter your space. <br><br>Whether it's your special event or home decor, 
        we understand the importance of self-expression and unique styling for inspiring happiness.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </p>
</div>
</div>
</div>
<div class="middle">
    <p>
        At Abilia Candle Co, we pride ourselves on creating candles that transcend ordinary moments into extraordinary experiences. <br> Our commitment to using premium ingredients and meticulous attention to detail ensures that each candle delivers a truly immersive and enchanting atmosphere.
    </p>
</div>
</div>
<div class="banner2">
    <p>
   <strong>Want Cheeky Discounts?</strong> Sign up to reap all the benefits, from birthday treats to exclusive offers. Plus stay in the know with the latest trends and newest products.
    </p>
    <h6>
       <a href="signUp.php"> SIGN UP</a>
    </h6>
</div>
<div class="home">
<div class="row">
    <div class="content">
        <div class="paragraph">
           <p> Experience the transformative power of our candles, offering a range of benefits such as&#58;</p>
        <ul>
            <li>Aromatherapy: Indulge in the therapeutic properties of carefully selected scents that promote relaxation, focus, and rejuvenation&#46;</li>
            <li>Enhanced Ambiance: Create an inviting and cozy atmosphere with the gentle glow and flickering flame of our candles&#46;</li>
            <li>Thoughtful Gifting: Delight your loved ones with a gift that embodies luxury, serenity, and personal care&#46;</li>
        </ul>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    </div>
    <div class="sidebar">
        <img src="Images/Content/Candles1.1.jpg">
    </div>
    </div>
</div>
<div class="footer">
    <p>
        Explore our candle collection and let the luminous glow of our creations illuminate your world. Start browsing now
    </p>
    <hr>
    <p>
        <a href="#"><i class="fa fa-instagram" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-envelope" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-pinterest" style="font-size: 24px;"></i></a>


    </p>
    <hr>
    <div class="top">
        <span class="material-symbols-outlined">
            expand_less
            </span><br>
        <a href="#top">Back To Top</a>
    </div>
    <hr>
    Copyright&#169; 2023 ABILIA CANDLE CO
</div>
</body>
</html>