<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abilia Candle Co</title>
    <link rel = "icon" href = "Images/Content/Icon Logo Header.jpg" type="image/x-icon" />
    <link rel = "stylesheet" href = "css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="topnav" >
        <div class="stroke">
            <div class="fill">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="viewBlog.php">Blog</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="candlecare.html">Candle Care</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            <div class="topnav_right">
                <li><a href="signIn.php">Sign In</a></li>
                <!-- <li><a href="signUp.html">Sign Up</a></li> -->
            </div>      
            </ul>
        
    </div>
</div>
</div>
<div class="banner">
    <h5>Welcome to Abilia Candle Co. Get 50&#37; off your first order&#33;</h5>
</div>
<div class = "products">
    <div class = "container">
        <h1 class = "lg-title">Preview Our Upcoming Products.<br>
        Available Soon</h1>

        <div class = "product-items">
            <div class = "product">
                <div class = "product-content">
                    <div class = "product-img">
                        <img src = "Images/Content/Product 1.jpg">
                    </div>
                    <div class = "product-btns">
                        <button type = "button" class = "btn-cart"> add to cart
                            <span><i class = "fas fa-plus"></i></span>
                        </button>
                        <button type = "button" class = "btn-buy"> buy now
                            <span><i class = "fas fa-shopping-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class = "product-info-top">
                        <h2 class = "sm-title">Candle</h2>
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name">Scented Candles</a>
                    <p class = "product-price">Ksh 5500</p>
                    <p class = "product-price">Ksh 4000 </p>
                </div>

                <div class = "off-info">
                    <h2 class = "sm-title">BEST SELLING</h2>
                </div>
            </div>
            <div class = "product">
                <div class = "product-content">
                    <div class = "product-img">
                        <img src = "Images/Content/Product 1.jpg">
                    </div>
                    <div class = "product-btns">
                        <button type = "button" class = "btn-cart"> add to cart
                            <span><i class = "fas fa-plus"></i></span>
                        </button>
                        <button type = "button" class = "btn-buy"> buy now
                            <span><i class = "fas fa-shopping-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class = "product-info-top">
                        <h2 class = "sm-title">Candle</h2>
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name">Luxury Candles</a>
                    <p class = "product-price">Ksh 6000</p>
                    <p class = "product-price">Ksh 4500</p>
                </div>
            </div>
           
            </div>
            </div>
            </div>
        

<div class="footer">
    <p>
        Explore our candle collection and let the luminous glow of our creations illuminate your world. Start browsing now
    </p>
    <hr>
    <p>
        <a href="#"><i class="fa fa-instagram" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-envelope" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
        <a href="#"><i class="fa fa-pinterest" style="font-size: 24px;"></i></a>


    </p>
    <hr>
    <div class="top">
        <span class="material-symbols-outlined">
            expand_less
            </span><br>
        <a href="#top">Back To Top</a>
    </div>
    <hr>
    Copyright&#169; 2023 ABILIA CANDLE CO
</div>
</body>
</html>