
.container{
    width: 78vw;
    margin: 0 auto;
}
.lg-title,
.sm-title{
    font-family: 'Roboto', sans-serif;
    /* padding: 0.6rem 0; */
    text-transform: capitalize;
}
.lg-title{
    font-family: 'Raleway',sans-serif;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.products{
background: beige;
    padding: 3.2rem 0;
}
.product{
    margin: 2rem;
    position: relative;
}
.product-content{
    background: #a69186;
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}
.product-img{
    background: #a69186;
    box-shadow: 0 0 20px 10px #a69186;
    width: 300px;
    height: 230px;
    margin: 80px ;
    border-radius: 0;
    transition: background 0.5s ease;
}
.product-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}
.btn-cart{
    background: black;
    color: white;
}
.btn-cart:hover{
    background: gray;
    color: black;
}
.btn-buy{
    background: white;
}
.btn-buy:hover{
    background: gray;
    color: #fff;
}
.product-info{
    background: #a69186;
    padding: 2rem;
}
.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating span{
    color: #000;
}
.product-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}
.product-price:first-of-type{
    text-decoration: line-through;
    color: var(--carribean-green);
}
.product-img img{
    transition: transform 0.6s ease;
}
.product:hover .product-img img{
    transform: scale(1.1);
}
.product:hover .product-img{
    background: var(--#a69186);
}
.product:hover .product-btns{
    opacity: 1;
}
.off-info .sm-title{
    background: var(--#a69186);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}
@media screen and (min-width: 992px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
