@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,300&family=Sacramento&family=Signika:wght@300&display=swap');
body{
    margin: 0;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.3em;
    display: grid;
    background-color: #f5f5dc;
    width: 100%;
    height: 100%    ;
}
*{
    box-sizing: border-box;
}
.topnav{
    background-color: #c4a484;
    overflow: hidden;
    box-shadow: 0px 5px 0px #dedede;
}
.topnav ul{
    list-style: none;
}
.topnav ul li{
    display: inline-block;
}
.topnav ul li a,
.topnav ul li a:after,
.topnav ul li a:before {
  transition: all .5s;
}
.topnav ul li a:hover {
  color: #555;
}
.topnav a{
    color: #ffffff;
    float: left;
    display: block;
    text-decoration: none;
    text-align: left;
    padding: 5px 16px;

    text-transform: uppercase;
}
.topnav_right{
    float:right;
}
.stroke ul li a,
.fill ul li a {
  position: relative;
}
.stroke ul li a:after,
.topnav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #333;
  height: 1px;
}
.stroke ul li a:hover:after {
  width: 100%;
}
​
.fill ul li a {
  transition: all 2s;
}
​
.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
.fill ul li a:hover {
  color: #000000;
  z-index: 1;
}
.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}
.banner{
    background-color: #000000;
    font-size: smaller;
    margin: 0;
    color:#ffffff;
    text-align: center;
    overflow:hidden;
}
.banner h5{
    white-space: nowrap;
    overflow: hidden;
    animation: animate 20s linear infinite;
}
@keyframes animate{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}
.row:after{
    content:"" ;
    display:block;
    clear: both;
}
.content_row{
    font-family: 'Signika', sans-serif;
    padding-left: 15%;

}
.content{
    font-family: 'Signika', sans-serif;
    float: left;
    width: 50%;
    letter-spacing: 0em;
}
.banner2 {
background-color: #a69186;
color:#ffffff;
}
.banner2 p{
    float: left;
    width:50%;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0em;
    padding: 4px;
}
.banner2 h6{
    float: left;
    border: solid 2px #ffffff;
    padding: 16px 100px;
    text-align: center;
    border-collapse: collapse;
    margin-left: 150px;
}
.home .sidebar .paragraph {
    border: solid 3px #a69186;
}
.home h2{
    font-family: 'Raleway',sans-serif;
    margin-left: 20px;
}
.home p{
    margin-left: 20px;
    margin-right: 1px;
}
.home .content .paragraph{
    border: solid 3px #a69186;
}
.home .middle{
    text-align: center;
    font-family: 'Signika',sans-serif;
    padding: 16px;
    letter-spacing: 0em;
}
/* .content img{

} */
.footer{
    font-size: xx-small;
    font-weight: 800;
    text-align: center;
}
.footer p{
    font-size: x-small;
    display: inline-block;
    text-align: left;
    text-decoration: none;
}
.footer hr{
    background-color: #000000;
    width: 100%;
    opacity: 0.5;
}
.footer a:link, .banner2 a:link{
    color: #000;
}
.footer a:visited, .banner2 a:visited{
    color: #000;
}
.top{
    text-decoration: none;
    color: inherit;
}
.top a:hover{
    color:#dedede;
}
.sidebar{
    font-family: 'Signika', sans-serif;
    letter-spacing: 0em;

    float: right;
    width: 50%;
    /* border-radius: 25px; */
    /* border: 2px solid #a69186; */
    padding: 0px;
    margin: 0;
}
/* .sidebar p{
    font-family: 'Signika', sans-serif;
    border: none;
    padding: 20px;
    text-align: center;
} */
.sidebar img{
    width: 100%;
    border: none;
    padding: 0px;
}
.header{
    text-align: center;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0em;
    font-size: 20px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}
/* @media screen and (max-width:500px){
    .content,.sidebar{
        width: 100%;
    }
} */